<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>ICT Project</title>
    
    <style>
        body {
            background-color: rgb(49, 49, 124);
        }
        #brand {
            width: 50px;
        }
        .container {
            text-align: center;
            align-content: justify;
            width: 600px;
            padding: 10px;
        }
        img {
            width: 250px;
        }
        p {
            font-size: larger;
        }
        #comment {
            width: 600px;
            height: 250px;
        }
        #contact {
            text-align: center;
            align-content: justify;
        }
        #return {
            width: 100%;
        }
        .icon {
            width: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-xl bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img class="rounded-circle" src="https://storage.googleapis.com/oa_disk001/obgreenhills/65/documents/class-2441/folder-10710/1709855495-2921.png" id="brand">
            </a>
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a href="mainpage.html" class="nav-link text-light">My Profile</a>
                </li>
                <li class="nav-item">
                    <a href="page2.html" class="nav-link text-light">First Quarter</a>
                </li>
                <li class="nav-item"> 
                    <a href="page3.html" class="nav-link text-light">Second Quarter</a>
                </li>
                <li class="nav-item"> 
                    <a href="page4.html" class="nav-link text-light">Third Quarter</a>
                </li>
                <li class="nav-item"> 
                    <a href="page5.html" class="nav-link text-light">What's next?</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-outline-light" type="button">Search</button>
            </form>
        </div>  		
    </nav>
    <br>
    <div class="container">
        <h1 class="text-light">What's next?</h1>
        <p class="text-light">I expect myself to understand the basic fundamentals of my future coding program, Python. I expect it to be a lot more versatile and express more of my creativity through the digital world.</p>
    </div>
    <br>
    <div class="container">
        <form>
            <h1 class="text-light">Comments</h1>
            <br>
            <textarea class="form-control" type="text" name="" id="comment" placeholder="Type your comment here."></textarea>
            <br>
            <button type="submit" class="btn btn-outline-light">Submit</button>
        </form>
    </div>
    <br>
    <div id="contact" class="bg-dark">
        <br>
        <h4 class="text-light">Contact Us</h4>
        <br>
        <a href="https://www.instagram.com/"><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" alt="" class="icon"></a>
        <a href="https://www.facebook.com/"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-512.png" alt="" class="icon"></a>
        <a href="https://www.tiktok.com/"><img src="https://static.vecteezy.com/system/resources/previews/020/964/382/original/tiktok-circle-icon-for-web-design-free-png.png" alt="" class="icon"></a>
        <br>
        <br>
        <p class="text-light">@2024 All reserved</p>
        <br>
        <button onclick="load()" id="return" class="btn btn-outline-light">Back to Main Page</button>
    </div>
    <script>
        function load()
        {
            window.location.href="mainpage.html"
        }
    </script> 
    
</body>
</html>